# microservice

./: pom.xml
audit-service/: pom.xml
audit-service/src/main/java/org/example/auditservice/: AuditServiceApplication.java  pom.xml
audit-service/src/main/java/org/example/auditservice/client/: DebeziumFeignClient.java
audit-service/src/main/java/org/example/auditservice/config/: FeignClientInterceptor.java
audit-service/src/main/java/org/example/auditservice/controller/: AuditAggregateController.java  DebeziumController.java  ProductController.java
audit-service/src/main/java/org/example/auditservice/dto/: ApiResponse.java  UserContext.java
audit-service/src/main/java/org/example/auditservice/entity/: AuditEntryEntity.java  AuditEntryLatestEntity.java  DebeziumConnectorEntity.java  TableConfigurationEntity.java
audit-service/src/main/java/org/example/auditservice/enums/: ChangeType.java  ConnectorStatus.java
audit-service/src/main/java/org/example/auditservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
audit-service/src/main/java/org/example/auditservice/mapper/: AuditEntryLatestMapper.java  AuditEntryMapper.java  DebeziumMapper.java
audit-service/src/main/java/org/example/auditservice/message/: AuditEventConsumer.java
audit-service/src/main/java/org/example/auditservice/repository/: AuditEntryLatestRepository.java  AuditEntryRepository.java  DebeziumRepository.java  TableConfigurationRepository.java
audit-service/src/main/java/org/example/auditservice/service/: AuditEntryService.java  DebeziumService.java
audit-service/src/main/java/org/example/auditservice/validator/: Unique.java
audit-service/src/main/resources/: application.properties  application.yaml
eureka-server/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/gatewayservice/configuration/: AppConfig.java  CustomJwtGrantedAuthoritiesConverter.java  GatewayConfig.java  JwtToHeaderGlobalFilter.java  RoleAuthGatewayFilterFactory.java  SecurityConfig.java  TokenIntrospectionFilter.java  WebClientConfig.java
gateway-service/src/main/java/org/example/gatewayservice/dto/: ApiResponse.java  UserContext.java
gateway-service/src/main/java/org/example/gatewayservice/dto/introspect/: IntrospectRequest.java  IntrospectResponse.java
gateway-service/src/main/java/org/example/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/org/example/gatewayservice/service/: IdentityService.java  JwtService.java
gateway-service/src/main/resources/: application.properties  application.yaml  application.yml
identity-service/: pom.xml
identity-service/src/main/java/org/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/org/example/identityservice/configuration/: ApplicationInitConfig.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  RedisConfiguration.java  SecurityConfig.java
identity-service/src/main/java/org/example/identityservice/controller/: AuthenticationController.java  UserController.java
identity-service/src/main/java/org/example/identityservice/dto/: ApiResponse.java
identity-service/src/main/java/org/example/identityservice/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
identity-service/src/main/java/org/example/identityservice/dto/idreponse/: IdResponse.java
identity-service/src/main/java/org/example/identityservice/dto/introspect/: IntrospectRequest.java  IntrospectResponse.java
identity-service/src/main/java/org/example/identityservice/dto/invalidatedtoken/: InvalidatedTokenDto.java
identity-service/src/main/java/org/example/identityservice/dto/permission/: PermissionDto.java
identity-service/src/main/java/org/example/identityservice/dto/role/: RoleDto.java
identity-service/src/main/java/org/example/identityservice/dto/user/: UserDto.java
identity-service/src/main/java/org/example/identityservice/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionMapEntity.java  UserEntity.java
identity-service/src/main/java/org/example/identityservice/enums/: Roles.java
identity-service/src/main/java/org/example/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/org/example/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/org/example/identityservice/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/org/example/identityservice/service/: AuthenticationService.java  BaseRedisService.java  UserService.java
identity-service/src/main/java/org/example/identityservice/service/impl/: AuthenticationServiceImpl.java  BaseRedisServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/org/example/identityservice/validator/: Unique.java
identity-service/src/main/java/org/example/identityservice/validator/impl/: UniqueImpl.java
identity-service/src/main/resources/: application.properties  application.yaml
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/client/: IdentityClient.java
product-service/src/main/java/org/example/productservice/config/: FeignClientInterceptor.java
product-service/src/main/java/org/example/productservice/controller/: CartController.java  ProductController.java
product-service/src/main/java/org/example/productservice/dto/: ApiResponse.java  UserContext.java
product-service/src/main/java/org/example/productservice/entity/: CartEntity.java  ProductEntity.java
product-service/src/main/java/org/example/productservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
product-service/src/main/resources/: application.properties  application.yaml
(+42 files in other folders)
